<!DOCTYPE html>
<html>
<head>
<style>
table {
	font-family: arial,calibri;
	border-collapse: collapse;
	width: 100%	
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}
</head>
</style>
<body>

<table>
	<tr>
		<th>Nama</th>
		
	</tr>
	<tr>
		<th>Fahri Aryo</th>
	</tr>
	
</table>
</body>
</html>